{
    "name": "Foods - A meal planner and macronutrient calculator",
    "short_name": "Foods",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "icons": [
      {
        "src": "/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ]
  }
  